{
  "manifest_version":2,
  "name":"Benoit's Content Scripts",
  "description":"Content scripts for various pages",
  "version":"1.1",
  "content_scripts": [
    {
      "matches": ["http://www.octopuspie.com/*"],
      "js": ["hotkeys.js", "octopuspie.js"]
    },
    {
      "matches": ["http://www.awkwardzombie.com/*"],
      "js": ["hotkeys.js", "awkwardzombie.js"]
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["youtube.js"]
    },
    {
      "matches": ["https://www.irccloud.com/*"],
      "css": ["irccloud.css"]
    },
    {
      "matches": ["https://developer.mozilla.org/*"],
      "css": ["mdn.css"]
    }
  ]
}
