{
  "manifest_version":2,
  "name":"Benoit's Content Scripts",
  "description":"Content scripts for various pages",
  "version":"1.1",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["http://www.octopuspie.com/*"],
      "js": ["js/hotkeys.js", "js/octopuspie.js"]
    },
    {
      "matches": ["http://*.awkwardzombie.com/*"],
      "js": ["js/hotkeys.js", "js/awkwardzombie.js"]
    },
    {
      "matches": ["http://gunshowcomic.com/*"],
      "js": ["js/hotkeys.js", "js/gunshow.js"]
    },
    {
      "matches": ["http://www.buzzfeed.com/*"],
      "js": ["js/jquery-2.1.3.min.js","js/buzzfeed.js"]
    },
    {
      "matches": ["http://www.google.com/analytics/"],
      "run_at": "document_start",
      "js": ["js/analytics.js"]
    },
    {
      "matches": ["https://www.irccloud.com/*"],
      "css": ["css/irccloud.css"]
    },
    {
      "matches": ["https://doc.rust-lang.org/*"],
      "css": ["css/rust-lang.css"],
      "js": ["js/jquery-2.1.3.min.js","js/rust-lang.js"]
    }
  ]
}
